<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main.controladores.GestionDeEmpleadosController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="250.0" style="-fx-background-color: #244894;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#1f93ff00" layoutX="125.0" layoutY="169.0" radius="85.0" stroke="#d32e54" strokeType="INSIDE" strokeWidth="4.0" />
            <Circle fill="#1f93ff00" layoutX="125.0" layoutY="169.0" radius="82.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
            <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="70.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Jorge.svg.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="557.0" prefHeight="19.0" prefWidth="197.0" text="Copyright(c). All Rights Reserved." textFill="WHITE" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="562.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="208.0" layoutX="25.0" layoutY="56.0" stroke="#b0b0b09f" strokeType="INSIDE" width="503.0" />
            <Button fx:id="atrasButton" layoutX="425.0" layoutY="519.0" mnemonicParsing="false" onAction="#volverAtras" prefHeight="25.0" prefWidth="102.0" text="Atras" />
            <Button fx:id="crearButton" alignment="CENTER" contentDisplay="CENTER" layoutX="417.0" layoutY="217.0" mnemonicParsing="false" onAction="#agregarEmpleado" prefHeight="25.0" prefWidth="91.0" text="Crear" />
            <TableView fx:id="tblMecanicos" layoutX="24.0" layoutY="320.0" onMouseClicked="#seleccionarEmpleado" prefHeight="180.0" prefWidth="503.0">
               <columns>
                  <TableColumn fx:id="columnaNombre" prefWidth="124.0" text="Nombre" />
                  <TableColumn fx:id="columnaApellido" prefWidth="124.0" text="Apellido" />
                  <TableColumn fx:id="columnaDni" prefWidth="124.0" text="DNI" />
                  <TableColumn fx:id="columnaTelefono" prefWidth="130.0" text="Telefono" />
               </columns>
            </TableView>
            <Text layoutX="24.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar:" wrappingWidth="43.58203125" />
            <TextField fx:id="txtBusquedaDNI" layoutX="24.0" layoutY="288.0" onKeyPressed="#filtrarPorDNI" prefHeight="25.0" prefWidth="183.0" promptText="Ingrese el DNI" />
            <TextField fx:id="nombreField" layoutX="114.0" layoutY="69.0" prefHeight="25.0" prefWidth="145.0" promptText="Nombre" />
            <TextField fx:id="apellidoField" layoutX="114.0" layoutY="174.0" prefHeight="25.0" prefWidth="145.0" promptText="Apellido" />
            <TextField fx:id="dniField" layoutX="114.0" layoutY="102.0" prefHeight="25.0" prefWidth="145.0" promptText="DNI" />
            <TextField fx:id="telefonoField" layoutX="114.0" layoutY="137.0" prefHeight="25.0" prefWidth="145.0" promptText="Telefono" />
            <Text layoutX="25.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear Mecanico:" wrappingWidth="93.783203125" />
            <TextField fx:id="usuarioField" layoutX="368.0" layoutY="77.0" prefHeight="25.0" prefWidth="140.0" promptText="Usuario" />
            <Text layoutX="300.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" />
            <Text layoutX="300.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" />
            <Text layoutX="43.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
            <Text layoutX="43.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI:" />
            <Text layoutX="43.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono:" />
            <Text layoutX="43.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido:" />
            <Separator layoutX="280.0" layoutY="60.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="4.0" />
            <Text layoutX="280.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" wrappingWidth="93.783203125" />
            <Text layoutX="43.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Especialidad:" />
            <ChoiceBox fx:id="tipoVehiculo" layoutX="114.0" layoutY="209.0" prefHeight="25.0" prefWidth="145.0" />
            <CheckBox fx:id="mostrarTodos" layoutX="27.0" layoutY="511.0" mnemonicParsing="false" onAction="#filtrarActivoTodos" text="Todos" />
            <Button fx:id="eliminarButton" layoutX="306.0" layoutY="519.0" mnemonicParsing="false" onAction="#eliminarMecanico" prefHeight="25.0" prefWidth="102.0" text="Eliminar" />
            <Button fx:id="modificarButton" alignment="CENTER" contentDisplay="CENTER" layoutX="300.0" layoutY="217.0" mnemonicParsing="false" onAction="#modificarEmpleado" prefHeight="25.0" prefWidth="91.0" text="Modificar" />
            <PasswordField fx:id="passwordField" layoutX="368.0" layoutY="110.0" prefHeight="25.0" prefWidth="140.0" promptText="Contraseña" />
            <CheckBox fx:id="especialidadElectricidad" layoutX="31.0" layoutY="242.0" mnemonicParsing="false" text="Electricidad" />
            <CheckBox fx:id="especialidadGeneral" layoutX="133.0" layoutY="242.0" mnemonicParsing="false" text="General" />
            <CheckBox fx:id="especialidadEstetica" layoutX="215.0" layoutY="242.0" mnemonicParsing="false" text="Estetica" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
